* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
}

/* Responsive video background */
.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

@media(min-aspect-ratio:9/16)
{
    .video{
        height: auto;
        width: 100%;
        
    }
}
@media(max-aspect-ratio:16/9)
{
    .video{
        height: 100%;
        width: auto;
    }
}
@media (max-width:900px)
{
    .video{
      right: -100px;
      bottom: 500;
      position: absolute;
      margin-top: -300px;
    }
}
/* Responsive container using flex and percent widths */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 200px auto 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Responsive clock box */
.clock {
    width: 100%;
    padding: 20px;
    background: rgba(181, 183, 179, 0.11);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.clock span {
    font-size: clamp(40px, 10vw, 100px);
    width: clamp(60px, 10vw, 110px);
    display: inline-block;
    text-align: center;
    position: relative;
}

.clock span::after {
    font-size: clamp(10px, 2vw, 16px);
    position: absolute;
    bottom: -20px;
    left: 30%;
}

#hrs::after {
    content: 'HOURS';
}
#min::after {
    content: 'MINS';
}
#sec::after {
    content: 'SEC';
}

/* Small screen adjustments */
@media (max-width: 750px) {
    .container {
        
        align-items: center;
       
    }

    .clock {
        padding: 25px;
        margin-top: -600px;
    }
    .clock span{
        width: auto;
        font-size: clamp(30px, 12vw, 60px);
    }
    .video{
        padding: -1000px;
    }
}
@media (max-width:950px)
{
    .container{
        margin-top: 400px;
    }
}
